{
  "name": "svelte-ts2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tsconfig/svelte": "^2.0.1",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-svelte3": "^3.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.12",
    "postcss-html": "^1.4.1",
    "prettier": "^2.6.2",
    "prettier-plugin-svelte": "^2.7.0",
    "stylelint": "^14.7.0",
    "stylelint-config-html": "^1.0.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "stylelint-config-standard": "^25.0.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.2",
    "vite-plugin-eslint": "^1.4.0",
    "vite-plugin-stylelint": "^2.1.0"
  },
  "lint-staged": {
    "*.(js,css,svelte)": "npm run fix:all"
  },
  "packageManager": "yarn@3.2.0"
}
